<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcS-Kw-Iza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Itree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="myView" id="8bC-Xf-vdC" userLabel="myView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-Vc-sbN">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8k-07-A6E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lgv-Wg-VqI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDx-fP-gTy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MdH-21-h1F"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-Jt-iac">
                                <rect key="frame" x="326" y="734" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0wU-2w-nLb"/>
                                    <constraint firstAttribute="height" constant="56" id="rwG-Ya-RGP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddToDoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQR-uR-fYY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-Ir-Cnk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xE4-S8-RxI"/>
                                </constraints>
                                <connections>
                                    <segue destination="tMq-wf-bum" kind="embed" destinationCreationSelector="segueTopicViewController:" id="A4b-KN-URr"/>
                                </connections>
                            </containerView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-9y-pzw">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-3T-mqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GnZ-an-H31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-GP-N0F">
                                        <rect key="frame" x="0.0" y="32" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TGg-iG-v42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBK-9y-pzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCS-6r-JAs"/>
                            <constraint firstItem="jIl-Ir-Cnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jay-Cd-p34"/>
                            <constraint firstItem="9oZ-Vc-sbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LxN-zC-bNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBK-9y-pzw" secondAttribute="bottom" placeholder="YES" id="Rj7-5Z-iR5"/>
                            <constraint firstItem="jIl-Ir-Cnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rks-Tc-1dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDB-Jt-iac" secondAttribute="trailing" constant="32" id="ZC4-1Q-onE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIl-Ir-Cnk" secondAttribute="trailing" id="cTz-a4-ZoD"/>
                            <constraint firstItem="9oZ-Vc-sbN" firstAttribute="top" secondItem="jIl-Ir-Cnk" secondAttribute="bottom" id="hgN-Qf-MHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oZ-Vc-sbN" secondAttribute="trailing" id="rQd-0F-MXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oZ-Vc-sbN" secondAttribute="bottom" id="t2t-E8-AOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBK-9y-pzw" secondAttribute="trailing" id="v9A-IA-iVV"/>
                            <constraint firstItem="OBK-9y-pzw" firstAttribute="top" secondItem="LDB-Jt-iac" secondAttribute="bottom" constant="8" placeholder="YES" id="ycf-cX-09i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDh-Gq-hmP"/>
                    <connections>
                        <outlet property="addToDoButton" destination="LDB-Jt-iac" id="ibh-cr-Npi"/>
                        <outlet property="bottomStackView" destination="OBK-9y-pzw" id="1Sy-lf-oCU"/>
                        <outlet property="collectionView" destination="9oZ-Vc-sbN" id="xlq-Lq-WS4"/>
                        <outlet property="dateLabel" destination="CAG-3T-mqW" id="zJK-W7-e1s"/>
                        <outlet property="textField" destination="zrF-GP-N0F" id="Gf0-iV-mPZ"/>
                        <outlet property="topicContainerView" destination="jIl-Ir-Cnk" id="c9I-fs-QxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="70.923913043478265"/>
        </scene>
        <!--Collection View Cell Popup View Controller-->
        <scene sceneID="okq-Ly-EEo">
            <objects>
                <viewController storyboardIdentifier="CollectionViewCellPopupViewController" id="lEL-iv-U97" customClass="CollectionViewCellPopupViewController" customModule="Itree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXA-zk-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-ET-5lz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53h-lQ-vbf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AgS-cy-lU3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VWj-xY-xtm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1K-RE-vsw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8e6-ET-5lz" firstAttribute="top" secondItem="c1K-RE-vsw" secondAttribute="top" id="OA0-Tz-U3u"/>
                            <constraint firstItem="c1K-RE-vsw" firstAttribute="bottom" secondItem="8e6-ET-5lz" secondAttribute="bottom" id="f1e-yo-goI"/>
                            <constraint firstItem="8e6-ET-5lz" firstAttribute="leading" secondItem="c1K-RE-vsw" secondAttribute="leading" id="swP-hf-Kuw"/>
                            <constraint firstItem="c1K-RE-vsw" firstAttribute="trailing" secondItem="8e6-ET-5lz" secondAttribute="trailing" id="zDe-7e-285"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8e6-ET-5lz" id="ft9-fy-eHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXp-a0-Fex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="805"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="jx3-mX-Jlp">
            <objects>
                <viewController storyboardIdentifier="popupViewController" id="eEF-Qm-BBf" customClass="popupViewController" customModule="Itree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNY-NO-Ufu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-bN-lih">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <color key="backgroundColor" name="BeigeBackground"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rac-4r-vXC"/>
                        <color key="backgroundColor" name="BeigeBackground"/>
                        <constraints>
                            <constraint firstItem="d5r-bN-lih" firstAttribute="top" secondItem="Rac-4r-vXC" secondAttribute="top" constant="24" id="0TV-72-ytI"/>
                            <constraint firstItem="d5r-bN-lih" firstAttribute="leading" secondItem="Rac-4r-vXC" secondAttribute="leading" id="js7-i8-QAR"/>
                            <constraint firstItem="Rac-4r-vXC" firstAttribute="trailing" secondItem="d5r-bN-lih" secondAttribute="trailing" id="q9t-gI-rlk"/>
                            <constraint firstItem="Rac-4r-vXC" firstAttribute="bottom" secondItem="d5r-bN-lih" secondAttribute="bottom" id="uFu-Tx-5VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvG-8j-xT3">
                        <barButtonItem key="backBarButtonItem" title=" " id="9vf-fG-Z5I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d5r-bN-lih" id="zAt-db-vKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-jF-0MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="286.60714285714283"/>
        </scene>
        <!--Cell Popup View Controller-->
        <scene sceneID="Tjo-mX-RAe">
            <objects>
                <viewController storyboardIdentifier="CellPopupViewController" id="1AR-GG-peh" customClass="CellPopupViewController" customModule="Itree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQT-qi-diH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tul-lk-O8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q7-Ir-1dS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LJJ-b3-uWN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1vA-yS-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTT-ly-WS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tul-lk-O8T" firstAttribute="top" secondItem="QTT-ly-WS5" secondAttribute="top" id="6mX-J7-x09"/>
                            <constraint firstItem="tul-lk-O8T" firstAttribute="leading" secondItem="QTT-ly-WS5" secondAttribute="leading" id="8HI-Ug-NRo"/>
                            <constraint firstItem="QTT-ly-WS5" firstAttribute="trailing" secondItem="tul-lk-O8T" secondAttribute="trailing" id="JPI-Aa-lJH"/>
                            <constraint firstItem="QTT-ly-WS5" firstAttribute="bottom" secondItem="tul-lk-O8T" secondAttribute="bottom" id="f2A-hu-NyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tul-lk-O8T" id="alf-Iv-mhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQK-97-nIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcf-Ro-mGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcS-Kw-Iza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqh-w8-mKN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hG6-Cc-g9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zN-Y1-I5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="72"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="qWc-Xo-6tN">
            <objects>
                <viewController id="tMq-wf-bum" customClass="TopicViewController" customModule="Itree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUx-Wl-hKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-r5-UXR" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ncn-C0-w2w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-QW-g4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOk-Ot-Yh4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zqa-g2-EsW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eu4-io-Iqi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="719-lY-Uoa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYv-r5-UXR" firstAttribute="leading" secondItem="719-lY-Uoa" secondAttribute="leading" id="6YQ-Hc-89e"/>
                            <constraint firstAttribute="bottom" secondItem="6rV-QW-g4u" secondAttribute="bottom" id="A2o-vw-gK7"/>
                            <constraint firstItem="719-lY-Uoa" firstAttribute="trailing" secondItem="6rV-QW-g4u" secondAttribute="trailing" id="FCT-mL-SuI"/>
                            <constraint firstAttribute="bottom" secondItem="NYv-r5-UXR" secondAttribute="bottom" id="XGV-aA-9ny"/>
                            <constraint firstItem="6rV-QW-g4u" firstAttribute="leading" secondItem="719-lY-Uoa" secondAttribute="leading" id="jPC-bF-NL3"/>
                            <constraint firstItem="719-lY-Uoa" firstAttribute="trailing" secondItem="NYv-r5-UXR" secondAttribute="trailing" id="jSW-nl-2Gq"/>
                            <constraint firstItem="6rV-QW-g4u" firstAttribute="top" secondItem="zUx-Wl-hKD" secondAttribute="top" id="mNH-me-baN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6rV-QW-g4u" id="xgc-j2-WZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO4-Up-b8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BeigeBackground">
            <color red="0.99599999189376831" green="0.98400002717971802" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
